﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Facebook login demo</title>
    <link href="styles/login.css" rel="stylesheet" />
    <link href="styles/basic.css" rel="stylesheet" />
    <script src="scripts/jquery-1.10.1.js"></script>
</head>
<body>
    <div id="fb-root"></div>
    <div id="profile-info"></div>
    <fb:login-button show-faces="true" width="200" max-rows="1" id="log" ></fb:login-button>
    <script src="scripts/login.js"></script>
    
</body>
</html>
