﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Post to FB</title>
    <link href="styles/post.css" rel="stylesheet" />
    <link href="styles/basic.css" rel="stylesheet" />
    <script src="scripts/jquery-1.10.1.js"></script>
</head>
<body>
    <div id="fb-root"></div>
    <div id="container">
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <script src="scripts/post.js"></script>
    <script src="scripts/logic.js"></script>
</body>
</html>
