﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Social</title>
</head>
<body>
    <div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/bg_BG/all.js#xfbml=1&appId=618080744870245";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <div class="fb-like" data-send="false" href = "http://developers.facebook.com/docs/reference/plugins/like" data-layout="standard" data-width="450" data-show-faces="false" data-colorscheme="light" data-action="like"></div>
    <div class="fb-follow" href = "https://www.facebook.com/zuck" data-layout="standard" data-show-faces="false" data-colorscheme="light" data-width="450"></div>
</body>
</html>
