<!-- MAIN PAGE CONTENT -->
<div class="container">
    <div id="indexPage">
        <div class="jumbotron">
            <h1>Lorem Ipsum!</h1>
            <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <!-- REGISTRATION FORM MODAL TRIGGER -->
            <button class="btn btn-large btn-primary" href="#registerForm" data-toggle="modal">Sign up</button>
        </div>

        <!-- REGISTRATION FORM -->
        <div id="registerForm" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="Register" aria-hidden="true">
            <div class="modal-header">
                <button class="close" type="button" data-dismiss="modal" aria-hidden="true">x</button>
                <h3 id="myModalLabel">Sign up</h3>
            </div>
            <div class="modal-body">
                <div class="span5">
                    <form method="post" action="ss/controller.php">
                        <input id="regName" class="span5" type="text" name="name" placeholder="Name"> 
                        <input id="regEmail" class="span5" type="text" name="email" placeholder="Email">  
                        <input id="regPassword" class="span5" type="password" name="Password" placeholder="Password">
                        <textarea id="regDescription" class="span5" name="Description" placeholder="Description (optional)"></textarea>
                        <div id="regAlert" class="alert hide">
                            <strong id="regMessage"></strong>
                        </div>
                        <div class="clearfix"></div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button id="regClose" class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                <button id="regSubmit" class="btn btn-primary">Register</button>
            </div>
        </div>

        <!-- ARTICLE ROW -->
        <div class="row">
            <div class="span4">
                <h2>Lorem</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
            </div>
            <div class="span4">
                <h2>Ipsum</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
            </div>
            <div class="span4">
                <h2>Dolor</h2>
                <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            </div>
        </div>
    </div>
</div>
<script src='js/registrationForm.js'></script>