﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Kendo Editor Widget</title>
    <link href="../styles/kendo.common.min.css" rel="stylesheet" />
    <link href="../styles/kendo.silver.min.css" rel="stylesheet" />

    <script src="../scripts/jquery.min.js"></script>
    <script src="../scripts/kendo.web.min.js"></script>
</head>
<body>
    <div class="k-content">
        <textarea id="editor" rows="30" cols="30" style="width: 750px">
            Kendov Ui \../.o_O.\../
        </textarea>
    </div>

    <br />

    <div contentEditable id="edit-me">
        Bla bla, I'm sexy and I now it!
    </div>

    <script>
        $('#editor').kendoEditor({
            tools: [
                "bold",
                "italic",
                "underline",
                "strikethrough",
                "justifyLeft",
                "justifyCenter",
                "justifyRight",
                "justifyFull",
                "insertUnorderedList",
                "insertOrderedList",
                "indent",
                "outdent",
                "createLink",
                "unlink",
                "insertImage",
                "subscript",
                "superscript",
                "createTable",
                "addRowAbove",
                "addRowBelow",
                "addColumnLeft",
                "addColumnRight",
                "deleteRow",
                "deleteColumn",
                "viewHtml",
                "formatting",
                "fontName",
                "fontSize",
            ]
        });

        $('#edit-me').kendoEditor({
            tools: [
                "bold",
                "italic",
                "underline"
            ]
        });
    </script>
</body>
</html>
