﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Kendo Menu Widget</title>
    <link href="../styles/kendo.common.min.css" rel="stylesheet" />
    <link href="../styles/kendo.silver.min.css" rel="stylesheet" />

    <script src="../scripts/jquery.min.js"></script>
    <script src="../scripts/kendo.web.min.js"></script>
</head>
<body>
    <ul id="menu">
        <li disabled="disabled">News
        </li>
        <li>New Cars
            <ul>
                <li>Audi
                    <ul>
                        <li>A5
                            <ul>
                                <li>
                                    Zeleno
                                </li>
                                <li>
                                    Kafqvo
                                </li>
                                <li>
                                    Jylto
                                </li>
                            </ul>
                        </li>
                        <li>A6
                        </li>
                        <li>A159
                        </li>
                    </ul>
                </li>
                <li>BMW
                </li>
                <li>Magarcedes
                </li>
            </ul>
        </li>
        <li>Used Cars
            <ul>
                <li>Trabant
                </li>
                <li>Lada
                </li>
                <li>Moskvich
                </li>
            </ul>
        </li>
        <li>Available Stores
            <ul>
                <li>
                    <div id="template" style="padding: 10px;">
                        <h2>Everywhere!!!</h2>
                        <ol>
                            <li>Dragovishtica</li>
                            <li>Kazichene</li>
                            <li>Sgurovo</li>
                            <li>Dolno Uino</li>
                        </ol>
                        <img src="images/map.png" alt="Stores Around the Globe" />
                        <button class="k-button">See full list</button>
                    </div>
                </li>
            </ul>
        </li>
    </ul>

    <script>
        $('#menu').kendoMenu();
    </script>

    <style>
        #template img {
            margin: 5px 20px 0 0;
            float: left;
        }

        #template {
            width: 380px;
        }

            #template ol {
                float: left;
                margin: 0 0 0 30px;
                padding: 10px 10px 0 10px;
            }

            #template:after {
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }

            #template .k-button {
                float: left;
                clear: left;
                margin: 5px 0 5px 12px;
            }
    </style>
</body>
</html>
