.container_6 .grid_1 {
    width: 130px;
    padding: 0; 
    margin: 48px 20px 0 -25px;
}

.global .clearfix, h4 {
    text-align:center;
}

a img {
    width:50%
}

.clearfix .icon-house {
    padding: 0 0 0 20px;
    background: no-repeat;
}

aside {
    padding: 0px;
    margin-top: 17px;
    border: 1px solid #AAAAAA;
    border-radius: 5px; 
}

a {
    padding: 0px;
}

aside {
    margin: 15px;
}

aside li {
    list-style: none;
}

aside.grid_1 nav.global ul.clearfix li a.basic {
    width: 100px;
    text-align: center;
    cursor: hand;
    cursor: pointer;
}

aside nav.subnav {
    width: 120px;
    padding: 0px 5px;
}

.paid {
    color: #5C9425;
}
.waiting {
    color: #F47A20;
}
.refused {
    color: #A92C2C;
}
