<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleInterface" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEASAAAAAAAAAAAAAAAAACQgAAAAhAAAAABAAEQ=</HashCode>
      <FileName>ConsoleInterface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Engine">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAEEEAAABIAAIAAAEAAAQAAIAQQAoAAECAAAAM=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HangmanMain">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>HangmanMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HighScoreBoard">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAACAgAAAAAIAQ=</HashCode>
      <FileName>HighScoreBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleLetterEventArgs">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SingleLetterEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopPlayer">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>TopPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Word">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAABCAAAAAAAAAAAEAAAAAAIgAAAAAAAEggAAAA=</HashCode>
      <FileName>Word.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="WordData">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="IUserInterface">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEASAAAAAAAAAAAAAAAAACQAAAAAgAAAAABAAEQ=</HashCode>
      <FileName>IUserInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>