﻿.no-element {
  margin: 0;
  padding: 0;
}
html #wrapper {
  font-size: 14px;
  width: 960px;
  max-width: 100%;
  margin: 15px auto;
  padding: 25px;
  border: 1px solid #999;
  border-radius: 5px;
}
html #wrapper > header {
  width: 100%;
}
html #wrapper > header h1 {
  font-size: 2.3em;
  text-align: center;
}
html #wrapper > footer {
  width: 100%;
  border-top: 1px solid #999;
}
html #wrapper > footer h1 {
  font-size: 1.6em;
  text-align: center;
}
html fieldset {
  border: 1px solid #eee;
  border-radius: 15px;
  padding: 15px;
  display: inline-block;
  text-align: right;
}
html fieldset input {
  padding: 5px 15px;
}
html fieldset:after {
  clear: both;
  display: block;
  content: "";
}
html .posts-list {
  list-style-type: none;
  margin: 15px;
  padding: 0;
}
html .posts-list .post-item {
  margin: 0;
  display: inline-block;
  padding: 5px 15px;
  width: 250px;
  border: 1px solid black;
  border-radius: 15px;
}
html .posts-list .post-item a {
  display: block;
  text-decoration: none;
  font-size: 1.3em;
  margin: 5px 15px;
  color: black;
}
html .posts-list .post-item a:hover {
  text-decoration: underline;
}
