<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_02.InternationalCompany.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Style.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>International Company "Telerik"</h1>
        </header>
        <form id="masterForm" runat="server">
            <nav id="masterNav">
                <ul id="masterNavigationList">
                    <li><a href="/Bulgaria/BulgariaHome.aspx">Bulgaria</a></li>
                    <li><a href="/USA/USAHome.aspx">USA</a></li>
                </ul>
                <ul id="languageChoiseList">
                    <li>
                        <asp:Button ID="Button1" Text="BG" runat="server" CommandName="BG" OnCommand="LanguageChange" />
                    </li>
                    <li>
                        <asp:Button ID="Button2" Text="EN" runat="server" CommandName="EN" OnCommand="LanguageChange" />
                    </li>
                </ul>
            </nav>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <asp:HiddenField ID="language" Value="EN" runat="server" />
        </form>
        <footer>
            <strong>&copy; Telerik, 2013</strong>
        </footer>
    </div>
</body>
</html>
