<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e40848550f2040c1a319f6b3628be37d" Name="Diagram1">
        <EntityTypeShape EntityType="ATMModel1.CardAccount" Width="1.5" PointX="2.125" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ATMModel1.TransactionsHistory" Width="1.5" PointX="5.625" PointY="2.625" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>