<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="QUnit/qunit-1.11.0.css">
</head>
<body>
	<script type="text/javascript" src="QUnit/qunit-1.11.0.js"></script>
	<script type="text/javascript" src="../js/lib/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src='../js/lib/knockout-2.2.1.js'></script>
	<script type="text/javascript" src="../js/lib/knockout.mapping-latest.js"></script>
	<script type="text/javascript" src="../js/lib/sammy-latest.min.js"></script>
	<script type="text/javascript" src="../js/lib/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/models.js"></script>
	<script type="text/javascript" src="../js/navigationViewModel.js"></script>  
	<script type="text/javascript" src="../js/projectsViewModel.js"></script>  
  	<script type="text/javascript" src="navigationViewModelTests.js"></script> 
  	<script type="text/javascript" src="projectsViewModelTests.js"></script>

	<div id="qunit">
	</div>
	<div id="qunit-fixture">
	</div>
</body>
</html>