body {
    padding-top: 60px;
    padding-bottom: 40px;
}
.popover {
    width: 200px;
}

.jumbotron {
    margin: 80px 0;
    text-align: center;
}
.jumbotron h1 {
    font-size: 100px;
    line-height: 1;
}
.jumbotron .lead {
    font-size: 24px;
    line-height: 1.25;
}
.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

#users img:hover {
    box-shadow: 0 0 15px -2px;
}

#userInfo img,
#projectInfo img {
    box-shadow: 0 2px 15px -5px;
}

#userInfo img:hover,
#projectInfo img:hover {
    box-shadow: 0 1px 15px -4px;
}