<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05e05613-31b0-4719-ad44-dbed62c33d6c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58210/IDateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IDateService.xsd" MetadataType="Schema" ID="ae2df7a5-2059-471c-a42e-55305e2a981a" SourceId="1" SourceUrl="http://localhost:58210/IDateService.svc?xsd=xsd1" />
    <MetadataFile FileName="IDateService1.xsd" MetadataType="Schema" ID="a680b966-6941-41b1-a158-59ed71c1680c" SourceId="1" SourceUrl="http://localhost:58210/IDateService.svc?xsd=xsd0" />
    <MetadataFile FileName="DateService.wsdl" MetadataType="Wsdl" ID="b18d66fe-4411-4019-942f-dd5b7781d809" SourceId="1" SourceUrl="http://localhost:58210/IDateService.svc?wsdl" />
    <MetadataFile FileName="IDateService.disco" MetadataType="Disco" ID="cc063ee6-8b1a-48b6-9585-6e00be7c85ce" SourceId="1" SourceUrl="http://localhost:58210/IDateService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>