﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Google+ +1</title>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
</head>
<body>
    <g:plusone size="tall" id="plusone"></g:plusone>
    <script type="text/javascript">
        (function () {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();

        var plus = document.getElementById('plusone');
        plus.setAttribute('href', 'http://telerikacademy.com');

    </script>
</body>
</html>
