﻿<!DOCTYPE html>
<html>

<head>
    <title>Pubnub - Demo</title>
</head>

<body>
	<div 
        pub-key="pub-c-02dee9ae-9627-4fb7-a486-a5cdf9df9749" 
        sub-key="sub-c-04a5c868-0374-11e3-bde1-02ee2ddab7fe" 
        ssl="off" origin="pubsub.pubnub.com" id="pubnub"></div>
    <script src=http://cdn.pubnub.com/pubnub-3.5.3.min.js></script>
    <h1>Listening for messages from Pubnub...</h1>
    <textarea id="messagesArea" style="width:300px; height:300px"></textarea>
    <script>
        (function() {
            document.write("")
            PUBNUB.subscribe({
                channel: "nakov-channel", 
                callback: function (message) { 
                    // Received a message --> print it in the page
                    document.getElementById('messagesArea').innerHTML += message + '\n';
                }
            });
        })();
    </script>
</body>

</html>