INSERT INTO "projects" ("id","owner_id","title","description") VALUES (NULL, '4', 'Linux Kernel', 'The Linux kernel is the operating system kernel used by the Linux family of Unix-like operating systems.');
INSERT INTO "projects" ("id","owner_id","title","description") VALUES (NULL, '2', 'Raspberry Pi', 'The Raspberry Pi is a credit-card-sized single-board computer developed in the UK by the Raspberry Pi Foundation with the intention of promoting the teaching of basic computer science in schools.');
INSERT INTO "projects" ("id","owner_id","title","description") VALUES (NULL, '1', 'RRDTool', 'RRDtool (acronym for round-robin database tool) aims to handle time-series data like network bandwidth, temperatures, CPU load, etc. The data are stored in a round-robin database (circular buffer), thus the system storage footprint remains constant over time.');
INSERT INTO "projects" ("id","owner_id","title","description") VALUES (NULL, '1', 'Cacti', 'Cacti is an open-source, web-based network monitoring and graphing tool designed as a front-end application for the open-source, industry-standard data logging tool RRDtool.');