INSERT INTO "projects_users" ("id", "project_id", "user_id") VALUES (NULL, '1', '2');
INSERT INTO "projects_users" ("id", "project_id", "user_id") VALUES (NULL, '1', '4');
INSERT INTO "projects_users" ("id", "project_id", "user_id") VALUES (NULL, '1', '5');
INSERT INTO "projects_users" ("id", "project_id", "user_id") VALUES (NULL, '1', '7');
INSERT INTO "projects_users" ("id", "project_id", "user_id") VALUES (NULL, '4', '1');
INSERT INTO "projects_users" ("id", "project_id", "user_id") VALUES (NULL, '4', '2');
INSERT INTO "projects_users" ("id", "project_id", "user_id") VALUES (NULL, '4', '3');
INSERT INTO "projects_users" ("id", "project_id", "user_id") VALUES (NULL, '4', '6');