CREATE TABLE 'users' (
	'id' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	'name' TEXT NOT NULL,
	'email' TEXT NOT NULL,
	'password' TEXT NOT NULL,
	'description' BLOB,
	UNIQUE('email'));

CREATE TABLE 'projects' (
	'id' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	'owner_id' INTEGER NOT NULL,
	'title' TEXT NOT NULL,
	'description' BLOB,
	FOREIGN KEY ('owner_id') REFERENCES users('id'),
	UNIQUE('title'));

CREATE TABLE 'projects_users' (
	'id' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	'project_id' INTEGER NOT NULL,
	'user_id' INTEGER NOT NULL,
	FOREIGN KEY ('project_id') REFERENCES projects('id'),
	FOREIGN KEY ('user_id') REFERENCES users('id'));

CREATE TABLE 'tasks' (
	'id' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	'user_id' INTEGER NOT NULL,
	'project_id' INTEGER NOT NULL,
	'status' INTEGER NOT NULL,
	'title' TEXT NOT NULL,
	'description' BLOB,
	'startdate' INTEGER,
	'enddate' INTEGER,
	FOREIGN KEY ('user_id') REFERENCES users('id'), 
	FOREIGN KEY ('project_id') REFERENCES projects('id'));