INSERT INTO "users" ("id","name","email","password","description") VALUES (NULL, 'Ivan Radev', 'ipradev@gmail.com', md5('password'), NULL);
INSERT INTO "users" ("id","name","email","password","description") VALUES (NULL, 'Dimebag Darrell', 'dimebag@darrell.com', md5('password'), NULL);
INSERT INTO "users" ("id","name","email","password","description") VALUES (NULL, 'Kerry King', 'kerry@king.com', md5('password'), NULL);
INSERT INTO "users" ("id","name","email","password","description") VALUES (NULL, 'Svetlin Nakov', 'svetlin@nakov.com', md5('password'), NULL);
INSERT INTO "users" ("id","name","email","password","description") VALUES (NULL, 'Mario Peshev', 'mario@peshev.net', md5('password'), NULL);
INSERT INTO "users" ("id","name","email","password","description") VALUES (NULL, 'Beau Lebens', 'beau@dentedreality.com.au', md5('password'), NULL);
INSERT INTO "users" ("id","name","email","password","description") VALUES (NULL, 'Toni Schneider', 't@toni.org', md5('password'), NULL);
INSERT INTO "users" ("id","name","email","password","description") VALUES (NULL, 'Kaloyan Asenov', 'pasariisky@gmail.com', md5('password'), NULL);
INSERT INTO "users" ("id","name","email","password","description") VALUES (NULL, 'Alexandar Gerov', 'mamunski@gmail.com', md5('password'), NULL);
INSERT INTO "users" ("id","name","email","password","description") VALUES (NULL, 'Fani Petkova', 'fanni@abv.bg', md5('password'), NULL);