﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<script src="../Scripts/class.js"></script>
	<script src="../Scripts/underscore.js"></script>
</head>
<body>
	<div id="result"></div>
	<script>
		var Person = Class.create({
			init: function (fname, lname, age) {
				this.fname = fname;
				this.lname = lname;
				this.age = age;
			},
			toString: function () {
				return this.fname + " " + this.lname;
			}
		});
		var people = [
			new Person("Doncho", "Minkov", 18),
			new Person("Joro", "Georgiev", 48),
			new Person("Niki", "Kostov", 21),
			new Person("Svetlin", "Nakov", 16),
			new Person("Ivaylo", "Kenov", 87)];

		console.log("all below 50: " + _.every(people, function (p) { return p.age < 50 }));
		console.log("all above 10: " + _.every(people, function (p) { return p.age > 10 }));
		console.log("some below 50: " + _.some(people, function (p) { return p.age < 50 }));
		console.log("some below 50: " + _.some(people, function (p) { return p.age < 50 }));


	</script>
</body>
</html>
