﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<script src="../Scripts/class.js"></script>
	<script src="../Scripts/underscore.js"></script>
</head>
<body>
	<div id="result"></div>
	<script>
		var Person = Class.create({
			init: function (fname, lname, age) {
				this.fname = fname;
				this.lname = lname;
				this.age = age;
			},
			toString: function () {
				return this.fname + " " + this.lname;
			}
		});
		var people = [
			new Person("Doncho", "Minkov", 18),
			new Person("Joro", "Georgiev", 48),
			new Person("Niki", "Kostov", 21),
			new Person("Svetlin", "Nakov", 16),
			new Person("Ivaylo", "Kenov", 87)];

		console.log("original: " + people.join(", "));

		var sortedByFirstname = _.sortBy(people, "fname");
		console.log("by firstname: " + sortedByFirstname.join(", "));

		var sortedByLastname = _.sortBy(people, "lname");
		console.log("by lastname: " + sortedByLastname.join(", "));

		var sortedByRandom = _.sortBy(people, function (p) {
			return p.toString().length;
		});
		console.log("by length of fullname: " + sortedByRandom.join(", "));


		var countBy = _.countBy(people, function (p) {
			return p.toString().length;
		});
		console.log(countBy);
	</script>
</body>
</html>
