<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="EntitiesModel" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/EntitiesModel" />
    <nestedChildShapes>
      <classShape Id="4fd00b58-cd32-4220-86a8-098b8224c35d" absoluteBounds="3, 1, 1.5, 1.9550732421875" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/EntitiesModel/Vendor" />
        <nestedChildShapes>
          <elementListCompartment Id="5245ab0e-4641-4212-8234-d35f54b6dd03" absoluteBounds="3.015, 1.5099999999999998, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b6f61b7b-7f47-4996-99a8-3496802ef856" absoluteBounds="3.015, 2.1539925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="16155e6f-28c7-4c3d-8b3c-0345fd097ca6" absoluteBounds="3.015, 2.4133821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a31f117e-ab27-458e-a61f-1b00727bfdaa" absoluteBounds="0.75, 2, 1.5, 2.7242789713541673" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/EntitiesModel/Product" />
        <nestedChildShapes>
          <elementListCompartment Id="7fcd399e-6927-4d56-9a66-1efd8cd085b0" absoluteBounds="0.76500000000000012, 2.51, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="135e9517-727c-49b0-b0d8-63397251e889" absoluteBounds="0.76500000000000012, 3.7308968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e47609a5-9930-4c95-bf35-f4e3f578f7f5" absoluteBounds="0.76500000000000012, 3.9902864583333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="289ffe00-8a3c-4c27-9b86-f94d463f87de" absoluteBounds="3, 3.75, 1.5, 1.955073242187499" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/EntitiesModel/Measure" />
        <nestedChildShapes>
          <elementListCompartment Id="1cefec6c-6f5f-4931-b5b0-c3d2dfd17d7a" absoluteBounds="3.015, 4.26, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a3f214bf-c52d-4b88-8bf7-774a4f29acee" absoluteBounds="3.015, 4.9039925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="edea9590-c887-4f96-a984-dd33d0ebbf49" absoluteBounds="3.015, 5.1633821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.25 : 4.23713948567708); (3 : 4.23713948567708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8770f79f-8883-40e0-a5cd-b1b10ea3c351" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a31f117e-ab27-458e-a61f-1b00727bfdaa" />
          <classShapeMoniker Id="289ffe00-8a3c-4c27-9b86-f94d463f87de" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 2.47753662109375); (3 : 2.47753662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ffaedbd0-ed9c-4525-b9a8-57c59d9edb5c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a31f117e-ab27-458e-a61f-1b00727bfdaa" />
          <classShapeMoniker Id="4fd00b58-cd32-4220-86a8-098b8224c35d" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>