<?xml version="1.0" encoding="utf-8" ?>

<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Home" description="Home Page" url="~/Home.aspx">
    <siteMapNode title="Offices" description="Offices Page" url="~/Offices.aspx">
      <siteMapNode title="Bulgaria" description="Bulgaria" url="~/Bulgaria/BulgariaHome.aspx">
        <siteMapNode title="Sofia" description="Sofia" url="~/Bulgaria/Sofia.aspx" />
        <siteMapNode title="Varna" description="Varna" url="~/Bulgaria/Varna.aspx" />
        <siteMapNode title="Plovdiv" description="Plovdiv" url="~/Bulgaria/Plovdiv.aspx" />
      </siteMapNode>
      <siteMapNode title="UK" description="UK" url="~/UK/UKHome.aspx">
        <siteMapNode title="London" description="London" url="~/UK/London.aspx" />
        <siteMapNode title="Bristol" description="Bristol" url="~/UK/Bristol.aspx" />
        <siteMapNode title="Manchester" description="Manchester" url="~/UK/Manchester.aspx" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="About" description="About Page" url="~/About.aspx" />
    <siteMapNode title="Contacts" description="Contacts Page" url="~/Contacts.aspx" />
  </siteMapNode>
</siteMap>
