<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Bulgaria.master.cs" Inherits="_02.InternationalCompany.BulgariaMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder" runat="server">
    <div id="innerMaster">
        <aside id="innerMasterAside">
            <ul>
                <li><a href="BulgariaHome.aspx">Home</a></li>
                <li><a href="BulgariaAbout.aspx">About</a></li>
                <li><a href="BulgariaContacts.aspx">Contacts</a></li>
            </ul>
        </aside>
        <div id="innerContent">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderBulgaria" runat="server" />
            <asp:Literal id="languageSpecificContent" Text="" runat="server" />
        </div>
    </div>
</asp:Content>
